<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sensorScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gravity World!"/>

    <Button
        android:id="@+id/backButton"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backClick" />

    <com.example.asmt2.GravityView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>