<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sensorScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accl World!"/>

    <Button
        android:id="@+id/backButton"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Data"
        android:translationX="0dp"
        android:translationY="150dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="Standard Deviation"
        android:translationX="160dp"
        android:translationY="-20dp" />

    <com.example.asmt2.AcclView
        android:id="@+id/acclChart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time (100 millisecs)" />

    <ImageView
        android:id="@+id/birds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>